@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

:root {
  --mainColor: #e74c3c;
  --white: #fff;
  --textShadow: rgb(219, 219, 219);
  --mainFont: 'Roboto', sans-serif;
}


html {
    height: auto;


}

body {
    width: 100%;
    height: auto;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: var(--fontFamily);

}

/*--------------------------------- Main button to enter modal */
/* CREDIT for base of button: https://codepen.io/abhishek747/pen/BbWKVa */
.main-btn {
  z-index: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  background-color: rgba(255, 255, 255, 0.651);
  margin-top: 50px;
  margin-bottom: 4.5em;
}

.card {
  margin: 30px auto;
  width: 250px;
  height: 120px;
  border-radius: 14px;
  box-shadow: 5px 5px 30px 7px rgba(0, 0, 0, 0.068), -5px -5px 30px 7px rgba(0, 0, 0, 0.062);
  cursor: pointer;
  transition: 0.4s;
}

.card .card_image {
  width: inherit;
  height: inherit;
  border-radius: 40px;
}

.main-btn-title {
  background-color: var(--white);
  border-radius: 0;
  margin-right: 60px;
  margin-left: 60px;
}

.main-btn-title .fa-heart {
  color: var(--mainColor);
  text-shadow: 1.5px 1.5px 0px var(--textShadow);
}

.main-btn-title .fa-utensils {
  color: #afafaf;
  text-shadow: 1.5px 1.5px 0px var(--textShadow);
}

.card .main-btn-title {
  text-align: center;
  font-size: 30px;
  margin-top: -80px;
  height: 40px;
  color: black;
}

.card:hover {
  transform: scale(0.99, 0.99);
  box-shadow: 3px 3px 15px 15px rgba(231, 77, 60, 0.192),
    -3px -3px 15px 15px rgba(231, 77, 60, 0.205);
}

/*--------------------------------- Modal */
/*CREDIT for base modal: https://codepen.io/Ayn_/pen/vmVKZV */

#name {
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 50%, var(--mainColor) 50%);
}

#cuisine i {
  font-size: 20px;
}

#website i {
  font-size: 20px;
}

#website a {
  color: #000;
}

#hours i {
  font-size: 20px;
}

#address i {
  font-size: 20px;
}

.modal-content {
  background-color: rgb(255, 255, 255);
  font-family: var(--mainFont);
}

.modal-content h3 {
  margin-top: 20px;
  margin-bottom: 60px;
  text-align: center;
  font-family: var(--mainFont);
}

.cursor-pointer {
  cursor: pointer;
  color: #42A5F5
}

.pic {
  margin-top: 30px;
  margin-bottom: 20px
}

.card-block {
  width: 200px;
  border: 1px solid lightgrey;
  border-radius: 5px !important;
  background-color: #FAFAFA;
  margin-bottom: 30px
}

.card-body.show {
  display: block
}

.card {
  padding-bottom: 20px;
}

.radio {
  display: inline-block;
  border-radius: 0;
  box-sizing: border-box;
  cursor: pointer;
  color: #000;
  font-weight: 500;
  -webkit-filter: grayscale(100%);
  -moz-filter: grayscale(100%);
  -o-filter: grayscale(100%);
  -ms-filter: grayscale(100%);
  filter: grayscale(100%)
}

.radio:hover {
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.1)
}

.radio.selected {
  box-shadow: 0px 8px 16px 0px #EEEEEE;
  -webkit-filter: grayscale(0%);
  -moz-filter: grayscale(0%);
  -o-filter: grayscale(0%);
  -ms-filter: grayscale(0%);
  filter: grayscale(0%)
}

.selected {
  background-color: #E0F2F1
}

.a {
  justify-content: center !important
}

.btn {
  border-radius: 0px
}

.btn,
.btn:focus,
.btn:active {
  outline: none !important;
  box-shadow: none !important
}