@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700&display=swap');

:root {
    --fontFamily: 'Inter', sans-serif;
    --bagImgColor: #FFEDCB;
}


html {
    height: auto;

}

body {
    width: 100%;
    height: 200%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}

/*--------------------------------------------heading*/
/*----------------------------nav*/
.navbar-dark { background-color:#362E24;
}
.nav-container {

    margin: 0px;
    padding: 0px;
    font-family: 'Inter', sans-serif;


}

.nav-text {
    font-family: var(--fontFamily);
    font-weight: 500;

}

.logoImg {
    width: 35%;
    height: 35%;
}
/*----------------------------carousel*/
.carouser {
    margin-bottom: -100x;
}

.carousel-inner img {
    margin-top: 80px;
    width: 100%;
    height: 100%;
    opacity: 0.9;
}



.carousel-caption {
    position: absolute;
    top: 70%;
    transform: translateY(-50%);

    font-family: var(--fontFamily);
}

.carousel-caption h1 {
    font-size: 250%;
    font-weight: 500;
    text-transform: uppercase;
    text-shadow: 1px 1px 15px #000;
    letter-spacing: .3rem;
    padding-bottom: 2rem;
    font-family: var(--fontFamily);

}

.carousel-caption h3 {
    font-size: 180%;
    font-weight: 500;
    text-transform: uppercase;
    text-shadow: 1px 1px 15px #000;
    letter-spacing: .3rem;
    padding-bottom: 20px;
    margin-bottom: 10px;
    font-family: var(--fontFamily);
}

.carousel-caption .btn {
    font-size: 120%;
    margin: 0 auto;
    font-weight: 500;
    height: 50px;
}



/*----------------------------two images hover*/
.homeTwoCard {

    text-align: center;

}

.my-row {
    margin: 20px;
}

.my-col {
    margin: 20px 10px 20px 10px;
    ;
    font-family: var(--fontFamily);
    border-radius: 15px;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.25);

}

.test-card {
    margin-top: 10px;
    border-radius: 15px;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.25);
}


/*----------------------------map*/
.map-caption-outer {

    margin: 30px;
    border-radius: 15px;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.25);
    background-color: #fff;

}

#map {
    height: 600px;
    width: 100%;
    margin: 30px;

}

#mapText {
    margin: 30px;


}

.cafeList {
    color: black;
    text-transform: lowercase;
    font-weight: 700;
    font-style: italic;
    font-family: var(--fontFamily);


}

.mapCafeList .cafeList:hover {
    text-decoration: none;
    color: #ffc44c;
}

/*----------------------------news letter*/
.newsletterContainer {
    border: 2px solid rgb(255, 250, 239);
    border-radius: 15px;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.25);
    margin: 30px 15% 30px 15%;
    background-color: #fff;
}

.newsletterInfo {
    text-align: center;
    margin: 10px 10px;
    font-family: var(--fontFamily);
}


.center-form {
    padding-top: 20px;
    margin: 0 auto;
    max-width: 70%;
}

button[type="submit"] {
    margin: 15px 45% 30px 45%;
}


/*----------------------------footer*/
.footer-outer {

    padding: 25px 25px 10px;
    background-color: var(--bagImgColor);
}


.footerText {
    color: #dc3444;
    text-transform: uppercase;
    font-weight: 600;
    font-family: var(--fontFamily);
}

.list-inline-item {
    display: inline-block;
    justify-content: space-around;
    margin: 0px 10px 0px 30px;
}

.aboutLink .footerText:hover {
    color: #f7a043;
    text-decoration: none;
    text-transform: uppercase;
}




.socialLink li a i {
    width: 32px;
    height: 32px;
    padding: 15px 0;
    border-radius: 50%;
    font-size: 20px;
    line-height: 5px;
    text-align: center;
    color: #fff;
    background: #dc3444;
    transition: all 0.35s ease-in-out;
    -moz-transition: all 0.35s ease-in-out;
    -webkit-transition: all 0.35s ease-in-out;
    -o-transition: all 0.35s ease-in-out;
}

.socialLink li a i:hover {
    background: #f7a043;
}

/*--------------------------------------------------------------------------------------Media Queries--*/
/* --------------------------------------------------------------------mxa-width:600px */

@media only screen and (max-width: 600px) {



    /* nav */
    .navbar-dark {
        background-color: #362E24;
        height: 60px;
    }

    .nav-text {
        font-family: var(--fontFamily);
        font-weight: 400;
        font-size: 15px;

    }


    .logoImg {
        width: 22%;
        height: 30%;
        margin: 5px;
    }

    /* carousel */
   
    

    .carousel-caption {
        position: absolute;
        top: 40%;
        transform: translateY(-50%);

        font-family: var(--fontFamily);
    }

.carousel-inner img {
   margin-top:60px;
}


    .carousel-caption h1 {
        font-size: 100%;
        font-weight: 400;
        text-transform: uppercase;
        text-shadow: 1px 1px 15px #000;
        letter-spacing: .2rem;
        padding-top: 2rem;
        padding-bottom: 1rem;
        font-family: var(--fontFamily);

    }

    .carousel-caption h3 {
        font-size: 80%;
        font-weight: 400;
        text-transform: uppercase;
        text-shadow: 1px 1px 15px #000;
        letter-spacing: .2rem;

        padding-bottom: 5px;
        font-family: var(--fontFamily);
    }

    .carousel-indicators {

        display: none;
    }


    .carousel-caption .btn {
        height: 40%;
        font-size: 70%;
        margin-bottom: 10px;

        font-weight: 400;
    }

    /*--hometwoimage--*/
    .card-body h2 {
        font-size: 22px;
    }

    /*--map--*/
    .list-group-item {
        font-size: 12px;
    }
    #map {
        margin: 10px;
        height: 300px;
    }
    #mapText {
        margin: 10px;
    }

    /* newsletter */
    .newsletterContainer {
        margin: 30px 10% 30px 10%;
    }

    .newsletterInfo h3 {
        font-size: 18px;
    }

    .newsletterInfo h5 {
        font-size: 14px;

    }
    .newsletterInfo {
        margin: 5px 5px;
    }

    button[type="submit"] {
        margin: 5px 25% 20px 30%;
        font-size: small;
        

    }


    /* footer */
    .footer-outer {
        padding: 0px;
    }
    .list-inline{
       margin: 10px 40px 10px 5px;
    }
}

/*----------------------------------------------------------------------------------------Media Queries-min-width:600px*/
/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {

    /*----------------------------Media Queries-nav-min-width:600px*/


   /* nav */
    .navbar-dark {
        background-color: #362E24;
        height: 60px;
    }

    .nav-text {
        font-family: var(--fontFamily);
        font-weight: 400;
        font-size: 15px;


    }

    .logoImg {
        width: 22%;
        height: 30%;
        margin: 5px;
    }
    /* carousel */
    .carousel {
        margin-top: -7%;
    }

    .carousel-caption {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);

        font-family: var(--fontFamily);
    }




    .carousel-caption h1 {
        font-size: 120%;
        font-weight: 400;
        text-transform: uppercase;
        text-shadow: 1px 1px 15px #000;
        letter-spacing: .2rem;
        padding-top: 2rem;
        padding-bottom: 1rem;
        font-family: var(--fontFamily);

    }

    .carousel-caption h3 {
        font-size: 90%;
        font-weight: 400;
        text-transform: uppercase;
        text-shadow: 1px 1px 15px #000;
        letter-spacing: .2rem;
        padding-bottom: 5px;
        font-family: var(--fontFamily);
    }

    .carousel-indicators {

        display: none;
    }


    .carousel-caption .btn {
        height: 40%;
        font-size: 70%;
        margin-bottom: 10px;

        font-weight: 400;
    }

    /*--hometwoimage--*/
    .card-body h2 {
        font-size: 22px;
    }

    /* map */
    .list-group-item {
        font-size: 15px;
    }

    /* newsletter */

    .newsletterInfo h3 {
        font-size: 22px;
    }

    .newsletterInfo h5 {
        font-size: 15px;

    }

    .newsletterContainer {
        margin: 30px 10% 30px 10%;
    }

    button[type="submit"] {
        margin: 15px 45% 30px 35%;

    }

    /* footer */
    .pull-right {
        margin-right: 40px;
    }
}


/*---------------------------------------------------------------------------------------Media Queries-min-width:768px*/
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {


    /*----------------------------min-width:768px*/
 /* nav */
    .navbar-dark {
        background-color: #362E24;
        height: 60px;
    }

    .nav-text {
        font-family: var(--fontFamily);
        font-weight: 400;
        font-size: 15px;


    }

    .logoImg {
        width: 22%;
        height: 22%;
        margin: 5px;
    }


    /*--carousel--*/
    .carousel-caption {
        position: absolute;
        top: 60%;
        transform: translateY(-50%);

        font-family: var(--fontFamily);
    }

    .carousel-caption h1 {
        font-size: 150%;
        font-weight: 500;
        text-transform: uppercase;
        text-shadow: 1px 1px 15px #000;
        letter-spacing: .3rem;
        padding-bottom: 1rem;
        font-family: var(--fontFamily);

    }

    .carousel-caption h3 {
        font-size: 90%;
        font-weight: 400;
        text-transform: uppercase;
        text-shadow: 1px 1px 15px #000;
        letter-spacing: .3rem;
        padding-bottom: 2rem;
        font-family: var(--fontFamily);
    }




    .carousel-caption .btn {
        font-size: 95%;
        padding: 8px;
        font-weight: 500;
    }

    /*--hometwoimage--*/
    .card-body h2 {
        font-size: 25px;
    }

    .my-col {
        margin: 30px 20px 30px 20px;
    }


    /*----------------------------news letter*/
    .newsletterContainer {
        border: 2px solid rgb(255, 250, 239);
        border-radius: 15px;
        box-shadow: 0 0 25px rgba(0, 0, 0, 0.25);
        margin: 30px 15% 30px 15%;
        background-color: #fff;
    }

    .newsletterInfo {
        text-align: center;
        margin: 10px 10px;
        font-family: var(--fontFamily);
        font-size: 80%;
    }

    .newsletterInfo h3 {

        font-size: 24px;
    }

    .newsletterInfo h5 {

        font-size: 18px;
    }


    .center-form {
        padding-top: 20px;
        margin: 0 auto;
        max-width: 70%;
    }

    button[type="submit"] {
        margin: 15px 45% 30px 45%;
    }

    .col #b-outer {
        margin-top: 0px;
        font-size: 15px;
    }
}

/*--------------------------------------------------min-width: 900px -----------------------------------------------------------------*/
@media only screen and (min-width: 900px) {


    /*---------------------------------------------------nav-min-width: 900px*/
.nav-container {

    margin: 0px;
    padding: 0px;
    font-family: 'Inter', sans-serif;
    


}
.nav-item {
    font-size: medium;
}
.navbar-dark {
    background-color: #362E24;
    height: 60px;
}

.nav-text {
    font-family: var(--fontFamily);
    font-weight: 500;
    font-size: medium;
}



.logoImg {
    width: 25%;
    height: 25%;
    margin: 15px;
}

/*--------------------------------------------section*/
/*----------------------------main slideshow*/
.carouser {
    margin-bottom: -120px;
}

.carousel-inner img {
    margin-top: 100px;
    width: 100%;
    height: 100%;
    opacity: 0.9;
}



.carousel-caption {
    position: absolute;
    top: 60%;
    transform: translateY(-50%);

    font-family: var(--fontFamily);
}

.carousel-caption h1 {
    font-size: 250%;
    font-weight: 500;
    text-transform: uppercase;
    text-shadow: 1px 1px 15px #000;
    letter-spacing: .3rem;
    padding-bottom: 2rem;
    font-family: var(--fontFamily);

}

.carousel-caption h3 {
    font-size: 180%;
    font-weight: 500;
    text-transform: uppercase;
    text-shadow: 1px 1px 15px #000;
    letter-spacing: .3rem;
    padding-bottom: 20px;
    margin-bottom: 10px;
    font-family: var(--fontFamily);
}

.carousel-caption .btn {
    font-size: 120%;
    margin: 0 auto;
    font-weight: 500;
    height: 50px;
}




}